MONGODB_URL = mongodb+srv://lucy26:lucy123@cluster0.cqev9.mongodb.net/mydb?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = ![-u2"L5nkR3F@\*aV6ayW6{_#N4{zvHp}jv@)`<JZXP6EMsu/
ACCESS_TOKEN_SECRET = 4vpy'hy=nK!<TN_:M)BA*.qNE6/4eSyLaW>H;p9"^A.7s^n>)(
REFRESH_TOKEN_SECRET = ^LTb5tH,bzY=}tn%@8T69B!?x\b,zF{@<2E9-58}Z>)D~~U`5EnUkC9S9}/:'Uq2?EekQ576d%F)[zX,R/*uF[X6R))3n;56h!5{

CLIENT_URL = https://localhost:3000

MAILING_SERVICE_CLIENT_ID ='435855610791-bpm8fma33403onru00s417ic9eqhj6r7.apps.googleusercontent.com'
MAILING_SERVICE_CLIENT_SERECT ='HMZaMWrbvUZ10jUnqaZn6p2v'
MAILING_SERVICE_REFRESH_TOKEN ='1//044Gc2A9l7aFxCgYIARAAGAQSNwF-L9IrSqaXE7aNREcpkvtLqrCbGbczdzZEsuDrrkbmZnMMC9gPbfVFSL7VCEi5EFPnbwO-8x0'
SENDER_EMAIL_ADDRESS ='17110082@student.hcmute.edu.vn'

CLOUD_NAME = lucy2619288
CLOUD_API_KEY = 171631919197522
CLOUD_API_SECRET = oVz-wVpqoAfJolCqNmu5riK4gYo

GOOGLE_SECRET = ^\qGxdVgmQ[P*6^6{+*pvarn@5*^h=Q'pt,&F~d3sKD'`QVh.&

FACEBOOK_SECRET = c+JFjq3"(dYwV+7D3fwq(<ve~t('}NFRQ52%@Puk7BWXFVH_]FN:(F&

NODE_ENV = PRODUCTION