MONGODB_URL = mongodb+srv://lucy26:lucy123@cluster0.cqev9.mongodb.net/mydb?retryWrites=true&w=majority
ACTIVATION_TOKEN_SECRET = ![-u2"L5nkR3F@\*aV6ayW6{_#N4{zvHp}jv@)`<JZXP6EMsu/
ACCESS_TOKEN_SECRET = 4vpy'hy=nK!<TN_:M)BA*.qNE6/4eSyLaW>H;p9"^A.7s^n>)(
REFRESH_TOKEN_SECRET = ^LTb5tH,bzY=}tn%@8T69B!?x\b,zF{@<2E9-58}Z>)D~~U`5EnUkC9S9}/:'Uq2?EekQ576d%F)[zX,R/*uF[X6R))3n;56h!5{

CLIENT_URL = http://localhost:3000

CLOUD_NAME = lucy2619288
CLOUD_API_KEY = 171631919197522
CLOUD_API_SECRET = oVz-wVpqoAfJolCqNmu5riK4gYo

NODE_ENV = DEVELOPMENT